<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            height: 100%;
            margin: 0; 
        }
        div {
            display: flex;
        }
        .container {
            flex-direction: column;
            height: 100%;
        }
        .container .bg {
            background-image: url(./rigi.jpg);
            background-size: cover;
            flex:1;
        }
        .container .bg .mask {
            align-items: center;
            background-color:rgba(255,255,255,.4);
            flex:1;
            justify-content: center;
        }
        .container .content {
            align-items: center;
            background: rgba(0,0,0,.5);
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-size: 50px;
            justify-content: center;
            padding: 100px 10px;
            text-align:center;
            text-transform: uppercase;
            width: 100%;
        }
    </style>
    <body>
        <div class="container">
            <div class="bg">
                <div class="mask">
                    <div class="content">
                        Website is coming soon<br />/<br />Seite kommt in Kürze
                    </div>
                </div>
            </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>